*
  margin: 0
  padding: 0
  box-sizing: border-box

%tempAndLocationSettings
  height: 30vh
  width: 50%
  display: flex
  justify-content: space-around
  align-items: center

body
  height: 100vh
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  background: linear-gradient(rgb(47,150,165), rgb(48, 62, 143))
  font-family: sans-serif
  color: whitesmoke


.location
  @extend %tempAndLocationSettings

.temperature
  @extend %tempAndLocationSettings
  flex-direction: column

.degree-section
  display: flex
  align-items: center
  cursor: pointer

  span
    margin: 10px
    font-size: 30px

  h2
    font-size: 40px

